{
  "hosting": {
    "site": "manga-dl",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.apk",
      "**/*.exe",
      "**/*.dmg",
      "**/*.AppImage",
      "**/*.deb",
      "**/*.rpm"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
